    <div class="container">
      <div class="logos">
        <div class="logos-wrap logos-1">
          <div class="box-1 box">
            <img src="https://i.loli.net/2020/05/13/PMUofLmJFgt5HEY.png" alt="" class="logoShow" />
            <img src="https://i.loli.net/2020/05/13/GyYiwts2v5QTNOz.png" alt="" class="logoShow" />
            <img src="https://i.loli.net/2020/05/13/HMK2BAykCTxIVjX.png" alt="" class="logoShow" />
          </div>
          <div class="box-2 box">
            <img src="https://i.loli.net/2020/05/13/4ijtAhQEOKNeXzZ.png" alt="" class="logoShow" />
            <img src="https://i.loli.net/2020/05/13/L4dRxiDA37SVEQz.png" alt="" class="logoShow" />
            <img src="https://i.loli.net/2020/05/13/kLUHC1zcrJVBMAm.png" alt="" class="logoShow" />
          </div>
          <div class="box-3 box">
            <img src="https://i.loli.net/2020/05/13/Ygu9rC3dysXFoTD.png" alt="" class="logoShow" />
            <img src="https://i.loli.net/2020/05/13/hbv5cMNOfj1QRqr.png" alt="" class="logoShow" />
            <img src="https://i.loli.net/2020/05/13/IO2Jcy76lktwP8o.png" alt="" class="logoShow" />
          </div>
        </div>
        <div class="logos-wrap logos-2">
          <div class="box-1 box">
            <img src="https://i.loli.net/2020/05/13/PMUofLmJFgt5HEY.png" alt="" class="logoShow" />
            <img src="https://i.loli.net/2020/05/13/GyYiwts2v5QTNOz.png" alt="" class="logoShow" />
            <img src="https://i.loli.net/2020/05/13/HMK2BAykCTxIVjX.png" alt="" class="logoShow" />
          </div>
          <div class="box-2 box">
            <img src="https://i.loli.net/2020/05/13/4ijtAhQEOKNeXzZ.png" alt="" class="logoShow" />
            <img src="https://i.loli.net/2020/05/13/L4dRxiDA37SVEQz.png" alt="" class="logoShow" />
            <img src="https://i.loli.net/2020/05/13/kLUHC1zcrJVBMAm.png" alt="" class="logoShow" />
          </div>
          <div class="box-3 box">
            <img src="https://i.loli.net/2020/05/13/Ygu9rC3dysXFoTD.png" alt="" class="logoShow" />
            <img src="https://i.loli.net/2020/05/13/hbv5cMNOfj1QRqr.png" alt="" class="logoShow" />
            <img src="https://i.loli.net/2020/05/13/IO2Jcy76lktwP8o.png" alt="" class="logoShow" />
          </div>
        </div>
      </div>
      <div class="shenzhi-logo">
        <img src="https://i.loli.net/2020/05/13/GiBFjCcZeJzqwpV.png" alt="" />
      </div>
      <div class="account">
        <svg width="110" height="213" viewBox="0 0 110 213" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="110" height="44" rx="4" fill="#7A78EE" />
          <path d="M24 12C18.579 12 14 16.579 14 22C14 27.421 18.579 32 24 32C29.421 32 34 27.421 34 22C34 16.579 29.421 12 24 12ZM24 17C25.727 17 27 18.272 27 20C27 21.728 25.727 23 24 23C22.274 23 21 21.728 21 20C21 18.272 22.274 17 24 17ZM18.894 26.772C19.791 25.452 21.287 24.572 23 24.572H25C26.714 24.572 28.209 25.452 29.106 26.772C27.828 28.14 26.015 29 24 29C21.985 29 20.172 28.14 18.894 26.772Z" fill="white" />
          <path d="M48.734 17.466V26.608H46.102V20.07H44.814V26.608H42.728V27.91H55.286V26.608H50.064V22.45H53.956V21.176H50.064V17.466H54.698V16.164H43.554V17.466H48.734ZM62.328 22.87V23.738H57.946V27.826H59.248V24.942H62.328V28.442H63.672V24.942H66.794V26.02C66.794 26.356 66.598 26.524 66.22 26.524L65.24 26.468L65.59 27.728H66.654C67.62 27.728 68.11 27.252 68.11 26.314V23.738H63.672V22.87H66.78V19.594H59.276V22.87H62.328ZM62.328 15.45V17.48H60.55C60.27 16.808 59.962 16.234 59.64 15.73L58.38 16.192C58.688 16.584 58.968 17.018 59.206 17.48H57.022V20.518H58.366V18.74H67.634V20.504H68.978V17.48H66.654C66.934 17.088 67.228 16.626 67.508 16.094L66.248 15.632C65.968 16.276 65.618 16.892 65.226 17.48H63.672V15.45H62.328ZM65.492 21.764H60.564V20.7H65.492V21.764ZM73.164 20.602H76.384V22.744H73.164V20.602ZM73.094 23.976H76.384V27.966H77.728V23.976H81.2V26.062C81.2 26.608 80.962 26.888 80.514 26.888C80.038 26.888 79.534 26.86 78.988 26.818L79.338 28.12H80.948C82.012 28.12 82.558 27.588 82.558 26.538V15.996H71.82V22.856C71.792 24.704 71.358 26.23 70.518 27.434L71.54 28.344C72.408 27.196 72.926 25.74 73.094 23.976ZM81.2 22.744H77.728V20.602H81.2V22.744ZM81.2 19.384H77.728V17.284H81.2V19.384ZM76.384 17.284V19.384H73.164V17.284H76.384ZM94.976 18.432V20.812H87.346V18.432H94.976ZM87.332 22.114H96.32V17.13H91.882C91.658 16.5 91.434 15.926 91.196 15.408L89.768 15.632C90.048 16.094 90.3 16.598 90.524 17.13H86.03V21.708C86.016 24.116 85.47 26.09 84.406 27.616L85.386 28.512C86.604 26.72 87.248 24.578 87.332 22.114Z" fill="white" />
          <rect y="85" width="110" height="44" rx="4" fill="#484F65" />
          <path d="M24 97C18.579 97 14 101.579 14 107C14 112.421 18.579 117 24 117C29.421 117 34 112.421 34 107C34 101.579 29.421 97 24 97ZM24 102C25.727 102 27 103.272 27 105C27 106.728 25.727 108 24 108C22.274 108 21 106.728 21 105C21 103.272 22.274 102 24 102ZM18.894 111.772C19.791 110.452 21.287 109.572 23 109.572H25C26.714 109.572 28.209 110.452 29.106 111.772C27.828 113.14 26.015 114 24 114C21.985 114 20.172 113.14 18.894 111.772Z" fill="white" />
          <path d="M43.904 100.996V106.05H48.342V106.932H43.708V108.08H48.342V108.948H42.896V110.138H55.104V108.948H49.658V108.08H54.292V106.932H49.658V106.05H54.11V100.996H43.904ZM52.836 104.93H49.616V102.144H52.836V104.93ZM48.384 104.93H45.178V102.144H48.384V104.93ZM44.114 110.572C43.778 111.552 43.386 112.378 42.938 113.022L44.156 113.456C44.604 112.728 44.982 111.86 45.276 110.88L44.114 110.572ZM47.67 110.712L46.494 110.964C46.746 111.692 46.97 112.518 47.152 113.47L48.44 113.176C48.216 112.294 47.95 111.468 47.67 110.712ZM50.61 110.656L49.42 110.908C49.784 111.636 50.078 112.476 50.33 113.428L51.604 113.134C51.324 112.238 50.988 111.412 50.61 110.656ZM53.396 110.474L52.388 111.104C53.06 111.972 53.606 112.77 54.012 113.47L55.062 112.728C54.67 112.084 54.124 111.342 53.396 110.474ZM46.858 102.424L45.808 102.774C46.116 103.39 46.382 104.02 46.592 104.664L47.656 104.384C47.432 103.642 47.166 102.984 46.858 102.424ZM51.072 102.34C50.834 103.124 50.568 103.782 50.26 104.286L51.324 104.664C51.66 104.076 51.94 103.404 52.164 102.634L51.072 102.34ZM63.182 100.352L61.782 100.576C62.006 100.968 62.216 101.402 62.398 101.864H57.47V103.124H59.962L60.452 104.958H57.624V108.136C57.596 109.998 57.204 111.454 56.448 112.518L57.47 113.414C58.422 112.084 58.912 110.32 58.968 108.136V106.246H68.908V104.958H65.674C65.926 104.37 66.122 103.754 66.262 103.124H68.614V101.864H63.756C63.56 101.304 63.378 100.8 63.182 100.352ZM61.768 104.958L61.264 103.124H64.988C64.848 103.754 64.652 104.37 64.4 104.958H61.768ZM76.076 100.996H71.008V109.914H72.212V102.214H74.914V109.914H76.076V100.996ZM72.982 103.096V107.674C72.94 108.878 72.758 109.858 72.45 110.614C72.114 111.314 71.484 111.902 70.574 112.364L71.288 113.484C72.254 113.008 72.954 112.322 73.388 111.44C73.836 110.502 74.074 109.242 74.102 107.674V103.096H72.982ZM74.606 110.264L73.766 111.09C74.508 111.902 75.082 112.658 75.488 113.372L76.44 112.42C75.936 111.706 75.334 110.992 74.606 110.264ZM79.744 107.492C80.402 110.04 81.368 111.986 82.628 113.316L83.524 112.28C82.39 111.16 81.508 109.564 80.878 107.492H83.244V106.204H78.722V100.534H77.42V106.204H76.524V107.492H77.42V111.72C77.42 111.944 77.294 112.126 77.07 112.252L77.616 113.428C78.764 113.064 79.772 112.616 80.654 112.07L80.416 110.88C79.856 111.244 79.282 111.538 78.722 111.762V107.492H79.744ZM82.04 101.122C81.172 102.592 80.15 103.698 78.946 104.426L79.66 105.448C80.962 104.692 82.096 103.516 83.062 101.948L82.04 101.122ZM94.976 103.432V105.812H87.346V103.432H94.976ZM87.332 107.114H96.32V102.13H91.882C91.658 101.5 91.434 100.926 91.196 100.408L89.768 100.632C90.048 101.094 90.3 101.598 90.524 102.13H86.03V106.708C86.016 109.116 85.47 111.09 84.406 112.616L85.386 113.512C86.604 111.72 87.248 109.578 87.332 107.114Z" fill="white" />
          <rect y="169" width="110" height="44" rx="4" fill="#F88787" />
          <path d="M24 181C18.579 181 14 185.579 14 191C14 196.421 18.579 201 24 201C29.421 201 34 196.421 34 191C34 185.579 29.421 181 24 181ZM24 186C25.727 186 27 187.272 27 189C27 190.728 25.727 192 24 192C22.274 192 21 190.728 21 189C21 187.272 22.274 186 24 186ZM18.894 195.772C19.791 194.452 21.287 193.572 23 193.572H25C26.714 193.572 28.209 194.452 29.106 195.772C27.828 197.14 26.015 198 24 198C21.985 198 20.172 197.14 18.894 195.772Z" fill="white" />
          <path d="M53.76 197.162C54.264 197.162 54.628 197.064 54.866 196.868C55.118 196.644 55.3 195.972 55.412 194.866L54.194 194.488C54.152 195.188 54.082 195.622 53.97 195.762C53.872 195.902 53.718 195.972 53.508 195.972H51.772C51.394 195.972 51.212 195.776 51.212 195.412V194.306H53.564V189.644H44.45V194.306H46.886C46.606 194.81 46.298 195.174 45.948 195.398C45.346 195.804 44.254 196.07 42.672 196.21L43.19 197.456C45.094 197.176 46.382 196.756 47.04 196.196C47.516 195.776 47.936 195.146 48.3 194.306H49.882V195.678C49.882 196.658 50.386 197.162 51.394 197.162H53.76ZM45.612 186.592L46.046 187.81H42.882V188.972H55.034V187.81H51.814L52.248 186.592H54.39V185.486H49.588C49.476 185.094 49.364 184.73 49.252 184.394L47.81 184.618C47.95 184.884 48.09 185.178 48.23 185.486H43.47V186.592H45.612ZM47.418 187.81L46.998 186.592H50.862L50.428 187.81H47.418ZM52.276 193.256H45.738V192.472H52.276V193.256ZM45.738 191.436V190.694H52.276V191.436H45.738ZM59.024 184.996V189.882H66.976V184.996H59.024ZM65.646 188.622H60.354V186.256H65.646V188.622ZM62.328 190.932H57.148V197.232H58.45V196.56H61.04V197.232H62.328V190.932ZM58.45 195.314V192.192H61.04V195.314H58.45ZM68.852 190.932H63.518V197.232H64.82V196.56H67.522V197.232H68.852V190.932ZM64.82 195.314V192.192H67.522V195.314H64.82ZM76.076 184.996H71.008V193.914H72.212V186.214H74.914V193.914H76.076V184.996ZM72.982 187.096V191.674C72.94 192.878 72.758 193.858 72.45 194.614C72.114 195.314 71.484 195.902 70.574 196.364L71.288 197.484C72.254 197.008 72.954 196.322 73.388 195.44C73.836 194.502 74.074 193.242 74.102 191.674V187.096H72.982ZM74.606 194.264L73.766 195.09C74.508 195.902 75.082 196.658 75.488 197.372L76.44 196.42C75.936 195.706 75.334 194.992 74.606 194.264ZM79.744 191.492C80.402 194.04 81.368 195.986 82.628 197.316L83.524 196.28C82.39 195.16 81.508 193.564 80.878 191.492H83.244V190.204H78.722V184.534H77.42V190.204H76.524V191.492H77.42V195.72C77.42 195.944 77.294 196.126 77.07 196.252L77.616 197.428C78.764 197.064 79.772 196.616 80.654 196.07L80.416 194.88C79.856 195.244 79.282 195.538 78.722 195.762V191.492H79.744ZM82.04 185.122C81.172 186.592 80.15 187.698 78.946 188.426L79.66 189.448C80.962 188.692 82.096 187.516 83.062 185.948L82.04 185.122ZM94.976 187.432V189.812H87.346V187.432H94.976ZM87.332 191.114H96.32V186.13H91.882C91.658 185.5 91.434 184.926 91.196 184.408L89.768 184.632C90.048 185.094 90.3 185.598 90.524 186.13H86.03V190.708C86.016 193.116 85.47 195.09 84.406 196.616L85.386 197.512C86.604 195.72 87.248 193.578 87.332 191.114Z" fill="white" />
        </svg>
      </div>
      <div class="lines">
        <div class="line-1">
          <svg width="481" height="235" viewBox="0 0 481 235" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.7" d="M0 93H26.9475C34.3831 93 41.5536 90.2387 47.0687 85.2517L123.931 15.7483C129.446 10.7613 136.617 8 144.052 8H293.795C304.982 8 315.24 14.2247 320.406 24.1479L417.594 210.852C422.76 220.775 433.018 227 444.205 227H481" stroke="#8684FF" stroke-width="16" />
          </svg>
          <svg id="line-1" width="481" height="235" viewBox="0 0 481 235" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="1" d="M0 93H26.9475C34.3831 93 41.5536 90.2387 47.0687 85.2517L123.931 15.7483C129.446 10.7613 136.617 8 144.052 8H293.795C304.982 8 315.24 14.2247 320.406 24.1479L417.594 210.852C422.76 220.775 433.018 227 444.205 227H481" stroke="#8684FF" stroke-width="16" />
          </svg>
          <svg width="260" height="55" viewBox="0 0 260 55" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.7" d="M0 8H79.4107C81.9382 8 84.4511 8.38328 86.8636 9.13676L203.729 45.6359C206.624 46.5401 209.64 47 212.673 47H259.5" stroke="#8684FF" stroke-width="16" />
          </svg>
        </div>
        <div class="line-2">
          <svg width="482" height="151" viewBox="0 0 482 151" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.6" d="M0 142.5H301.522C310.383 142.5 318.791 138.582 324.491 131.798L419.509 18.7022C425.209 11.9176 433.617 8 442.478 8H482" stroke="#323232" stroke-width="16" />
          </svg>
          <svg id="line-2" width="482" height="151" viewBox="0 0 482 151" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.6" d="M0 142.5H301.522C310.383 142.5 318.791 138.582 324.491 131.798L419.509 18.7022C425.209 11.9176 433.617 8 442.478 8H482" stroke="#323232" stroke-width="16" />
          </svg>
        </div>
        <div class="line-3">
          <svg width="480" height="144" viewBox="0 0 480 144" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.3" d="M0 53.5H36.5736C44.5301 53.5 52.1607 56.6607 57.7868 62.2868L122.213 126.713C127.839 132.339 135.47 135.5 143.426 135.5H303.596C312.415 135.5 320.787 131.62 326.487 124.89L416.513 18.6096C422.213 11.8804 430.585 8 439.404 8H480" stroke="#FF0000" stroke-width="16" />
          </svg>
          <svg id="line-3" width="480" height="144" viewBox="0 0 480 144" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.3" d="M0 53.5H36.5736C44.5301 53.5 52.1607 56.6607 57.7868 62.2868L122.213 126.713C127.839 132.339 135.47 135.5 143.426 135.5H303.596C312.415 135.5 320.787 131.62 326.487 124.89L416.513 18.6096C422.213 11.8804 430.585 8 439.404 8H480" stroke="#FF0000" stroke-width="16" />
          </svg>
          <svg width="254" height="56" viewBox="0 0 254 56" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.3" d="M0.5 48.0001H79.6109C82.3346 48.0001 85.04 47.555 87.6201 46.6824L197.325 9.5812C200.421 8.53411 203.667 8 206.936 8H253.403" stroke="#FF0000" stroke-width="16" />
          </svg>
        </div>
      </div>
      <div class="results">
        <div class="icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g opacity="0.7">
              <path d="M17.21 9.00002L12.83 2.44002C12.64 2.16002 12.32 2.02002 12 2.02002C11.68 2.02002 11.36 2.16002 11.17 2.45002L6.79 9.00002H2C1.45 9.00002 1 9.45002 1 10C1 10.09 1.01 10.18 1.04 10.27L3.58 19.54C3.81 20.38 4.58 21 5.5 21H18.5C19.42 21 20.19 20.38 20.43 19.54L22.97 10.27L23 10C23 9.45002 22.55 9.00002 22 9.00002H17.21ZM9 9.00002L12 4.60002L15 9.00002H9ZM12 17C10.9 17 10 16.1 10 15C10 13.9 10.9 13 12 13C13.1 13 14 13.9 14 15C14 16.1 13.1 17 12 17Z" fill="black" />
            </g>
          </svg>
        </div>
        <div class="icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g opacity="0.7">
              <path d="M20 12C20 10.9 20.9 10 22 10V6C22 4.9 21.1 4 20 4H4C2.9 4 2.01 4.9 2.01 6V10C3.11 10 4 10.9 4 12C4 13.1 3.11 14 2 14V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V14C20.9 14 20 13.1 20 12ZM15.58 16.8L12 14.5L8.42 16.8L9.5 12.68L6.21 9.99L10.45 9.74L12 5.8L13.54 9.75L17.78 10L14.49 12.69L15.58 16.8Z" fill="black" />
            </g>
          </svg>
        </div>
        <div class="icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g opacity="0.6">
              <path d="M3.5 18.99L14.5 19C15.17 19 15.77 18.67 16.13 18.16L20.5 12L16.13 5.84C15.77 5.33 15.17 5 14.5 5L3.5 5.01L8.34 12L3.5 18.99Z" fill="black" />
            </g>
          </svg>
        </div>
        <div class="icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g opacity="0.7">
              <path d="M16 11C17.66 11 18.99 9.66 18.99 8C18.99 6.34 17.66 5 16 5C14.34 5 13 6.34 13 8C13 9.66 14.34 11 16 11ZM8 11C9.66 11 10.99 9.66 10.99 8C10.99 6.34 9.66 5 8 5C6.34 5 5 6.34 5 8C5 9.66 6.34 11 8 11ZM8 13C5.67 13 1 14.17 1 16.5V19H15V16.5C15 14.17 10.33 13 8 13ZM16 13C15.71 13 15.38 13.02 15.03 13.05C16.19 13.89 17 15.02 17 16.5V19H23V16.5C23 14.17 18.33 13 16 13Z" fill="black" />
            </g>
          </svg>
        </div>
      </div>
      <div class="rule">
        <div> <img src="https://i.loli.net/2020/05/13/Qe8ysHCtnSxMD2b.png" alt="" class="rule-1" /></div>
        <div> <img src="https://i.loli.net/2020/05/13/tjHRzNJECpvSgQf.png" alt="" class="rule-2" /></div>
      </div>
    </div>

<a href="https://dribbble.com/YancyMin" class="dr-url" target="_blank"><img class="dr" src="https://cdn.dribbble.com/assets/logo-footer-hd-a05db77841b4b27c0bf23ec1378e97c988190dfe7d26e32e1faea7269f9e001b.png" alt=""></a>